# CafMeteorologicalECTower_AzureFunction_EcTowerCookEastAlert

./: EcTowerCookEastAlert.sln
EcTowerCookEastAlert/: AlertBasic.cs  AlertError.cs  AlertInformation.cs  AlertWarning.cs  EcTowerCookEastAlert.csproj  IAlertMessage.cs  VerifyNoNANs.cs
EcTowerCookEastAlert.Test/: EcTowerCookEastAlert.Tests.csproj  VerifyNoNANsTests.cs
EcTowerCookEastAlert/Properties/PublishProfiles/: EcTowerCookEastAlert - Web Deploy.pubxml
